{
  "name": "pow-location-3",
  "version": "0.0.1",
  "author": "Atlassian Labs",
  "description": "An example add-on highlighting Bitbucket's module types and locations.",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/tpettersen/pow-location-3.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "dependencies": {
    "MD5": "^1.2.1",
    "body-parser": "^1.12.0",
    "compression": "^1.4.1",
    "connect-assets": "^4.6.0",
    "debuglog": "^1.0.1",
    "errorhandler": "^1.3.4",
    "express": "^4.12.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.10.3",
    "express-validator": "^2.8.0",
    "jade": "^1.9.2",
    "lodash": "^3.10.1",
    "uglify-js": "^2.4.16",
    "validator": "^3.32.0"
  }
}
